#version 430 core

layout (binding = 0, r32f) uniform image2D destTex;
layout (binding = 1, r32f) uniform image2DArray srcTex;
layout (binding = 2, std430) buffer Weights{
  float weights[];
};
layout(local_size_x = 10, local_size_y = 10) in;

void main(){
  ivec2 idx = ivec2(gl_GlobalInvocationID.xy);
  vec4 orig = imageLoad(destTex, idx);
  vec4 tmp = vec4(0, 0, 0, 0);

  for(int i = 0; i < 10; i++){
    tmp += imageLoad(srcTex, ivec3(idx, i)) * weights[i];
  }

  imageStore(destTex, idx, orig + tmp);
}
